<html>
    <script src="static/jquery.js" type="text/javascript"></script>
    <script src="static/adapter.js" type="text/javascript"></script>
    <head>
        <title>Main</title>
    </head>

    <body>
        <table>
        <tr><td><video id="video" width="320" height="240" autoplay=""></video></td></tr>
        <tr><td><canvas id="canvas" width="320" height="240" ></canvas></td></tr>
        <tr>
        <td><button id="snap" style="" onclick="getPic()">拍照</button></td>
        <td><button id="upload" style="" onclick="uploadPic()">上传</button></td>
        </tr>
        </table>

        <script>
            var video_element = document.getElementById('video');
            var constraints = {"mandatory": {}, "optional": []}; 
            getUserMedia({'audio':false, 'video':constraints}, onUserMediaSuccess, onUserMediaError);
            function onUserMediaSuccess(stream) {
                attachMediaStream(video_element, stream);
                video_element.style.opacity = 1;
              }
            function onUserMediaError(error) {
                alert("Failed to get access to local media. Error code was " + error.code + ".");
            }
            // 捕获并显示图片
            function getPic() {
                var canvas = document.getElementById("canvas"); 
                var ctx = canvas.getContext("2d"); 
                ctx.drawImage(video_element, 0, 0, 320, 240);
            }
            // 转换并上传图片
            function uploadPic() {
                var imgData = canvas.toDataURL("image/jpg");
                var data = imgData.substr(22);  //截取22位以后的字符串作为图像数据
                var length = atob(data).length;// atob decodes a string of data which has been encoded using base-64 encoding
                $.post('/recognise',{ 'pic' : data }, 
                        function(msg){
                        if (msg != 'failed') {
                            //Redirect to the index
                            //location.href = "picprocess"
                            alert(msg);
                        }
                        else {
                            console.log(msg);
                        }
                        });
            }
        </script>
    </body>
</html>
